displayName=Tick Tracker
author=Tatterss
support=https://github.com/Tatters654/tick-tracker
description=A plugin to track server ticks
tags=tick,timers,skill,pvm,lag
plugins=com.TickTracker.TickTrackerPlugin